# architecture-helper-android-library

./: LICENSE  README.md  build.gradle  settings.gradle
source/AHAL/: build.gradle  gradle.properties  settings.gradle
source/AHAL/ahal-app/: build.gradle
source/AHAL/ahal-app/src/androidTest/java/studio/dipdev/ahal/: ExampleInstrumentedTest.kt
source/AHAL/ahal-app/src/main/: AndroidManifest.xml
source/AHAL/ahal-app/src/main/java/studio/dipdev/ahal/app/: AHALApplication.kt
source/AHAL/ahal-app/src/main/java/studio/dipdev/ahal/ui/: AhalActivity.kt  AhalFragment.kt
source/AHAL/ahal-app/src/main/java/studio/dipdev/ahal/ui/mvvm/: AhalBindingActivity.kt  AhalBindingAdapters.kt  AhalBindingFragment.kt  AhalModel.kt  AhalViewModel.kt  IAhalViewModel.kt
source/AHAL/ahal-app/src/main/java/studio/dipdev/ahal/utils/: AhalDateTimeHelper.kt  AhalTexthelper.kt
source/AHAL/ahal-data/: build.gradle
source/AHAL/ahal-data/src/androidTest/java/studio/dipdev/ahal/data/: ExampleInstrumentedTest.java
source/AHAL/ahal-data/src/main/: AndroidManifest.xml
source/AHAL/ahal-data/src/main/java/studio/dipdev/ahal/data/restAPI/: AhalRestApiBuilderHelper.kt  AhalRestApiErrorHandler.kt  AhalRestApiException.kt  AhalRestApiHelper.kt  AhalRestApiRxHelper.kt  IAhalRestApiErrorHandler.kt
source/AHAL/ahal-domain/: build.gradle
source/AHAL/ahal-domain/src/androidTest/java/studio/dipdev/ahal/domain/: ExampleInstrumentedTest.java
source/AHAL/ahal-domain/src/androidTest/java/studio/dipdev/domain/: ExampleInstrumentedTest.java
source/AHAL/ahal-domain/src/main/: AndroidManifest.xml
source/AHAL/ahal-domain/src/main/java/studio/dipdev/ahal/domain/utils/preference/: AhalPreferenceHelper.kt  IAhalPreferenceHelper.kt
source/AHAL/ahal-domain/src/main/java/studio/dipdev/ahal/domain/utils/rx/: AhalRxHelper.kt  IAhalRxHelper.kt
source/AHAL/ahal-domain/src/main/java/studio/dipdev/domain/utils/preference/: AhalPreferenceHelper.kt  IAhalPreferenceHelper.kt
source/AHAL/ahal-domain/src/main/java/studio/dipdev/domain/utils/rx/: AhalRxHelper.kt  IAhalRxHelper.kt
source/AHAL/ahal-domain/src/test/java/studio/dipdev/ahal/domain/: ExampleUnitTest.java
source/AHAL/ahal-domain/src/test/java/studio/dipdev/domain/: ExampleUnitTest.java
source/AHAL/app/: build.gradle
source/AHAL/app/src/androidTest/java/studio/dipdev/ahal/: ExampleInstrumentedTest.kt
source/AHAL/app/src/main/java/studio/dipdev/ahal/app/: AHALApp.kt  ApplicationComponent.kt  ApplicationModule.kt
source/AHAL/app/src/main/java/studio/dipdev/ahal/ui/: AhalActivity.kt  AhalFragment.kt
source/AHAL/app/src/main/java/studio/dipdev/ahal/ui/base/: BaseActivity.kt  BaseFragment.kt
source/AHAL/app/src/main/java/studio/dipdev/ahal/ui/base/mvvm/: BaseBindingActivity.kt  BaseBindingFragment.kt  BaseModel.kt  BaseViewModel.kt  BindingAdapters.kt  IBaseViewModel.kt
source/AHAL/app/src/main/java/studio/dipdev/ahal/ui/mvvm/: AhalViewModel.kt
source/AHAL/app/src/main/java/studio/dipdev/ahal/utils/: DateTimeUtils.kt  TextUtils.kt
source/AHAL/app/src/test/java/studio/dipdev/ahal/: ExampleUnitTest.kt
source/AHAL/data/src/test/java/studio/dipdev/ahal/data/: ExampleUnitTest.java
source/AHAL/domain/: build.gradle
