buildscript {
    ext{
        kotlinVersion = "1.2.71"
        gradleVersion = "3.2.0"
    }
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    project.ext {
        compileSdkVersion = 28
        buildToolsVersion = "28.0.2"
        minSdkVersion = 16
        targetSdkVersion = 28
        androidXSupportVersion = "1.0.0"
        androidXArchComponentVersion = "2.0.0"
        androidXTestRunnerVersion = "1.1.0-beta01"
        androidXTestEspressoVersion = "3.1.0-beta01"
        junitVersion = "4.12"
        daggerVersion = "2.16"
        daggerProcessorVersion = "2.12"
        rxAndroidVersion = "2.0.1"
        rxKotlinVersion = "2.3.0"
        annimonStreamVersion = "1.1.9"
        glideVersion = "3.5.2"
        okHttpVersion = "3.11.0"
        okHttpLoggingInterceptorVersion = "3.9.1"
        gsonVersion = "2.8.5"
        retrofitVersion = "2.3.0"
    }

    /*configurations.all {
        // Support only one version
        resolutionStrategy.force "com.android.support:appcompat-v7:$project.androidSupportVersion"
        resolutionStrategy.force "com.android.support:cardview-v7:$project.androidSupportVersion"
        resolutionStrategy.force "com.android.support:customtabs:$project.androidSupportVersion"
        resolutionStrategy.force "com.android.support:support-media-compat:$project.androidSupportVersion"
        resolutionStrategy.force "com.android.support:support-v4:$project.androidSupportVersion"
        resolutionStrategy.force "com.android.support:support-annotations:$project.androidSupportVersion"
    }*/
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
