apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.dipdev-studio'

android {
    compileSdkVersion project.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0 Alpha 1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Tests
    testImplementation "junit:junit:$project.junitVersion"
    androidTestImplementation "androidx.test:runner:$project.androidXTestRunnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$project.androidXTestEspressoVersion"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    // RxJava2
    implementation "io.reactivex.rxjava2:rxkotlin:$project.rxKotlinVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$project.rxAndroidVersion"

    // Android Support
    implementation "androidx.appcompat:appcompat:$project.androidXSupportVersion"

    // Annimon Stream
    implementation "com.annimon:stream:$project.annimonStreamVersion"

    // Gson
    implementation "com.google.code.gson:gson:$project.gsonVersion"
}
