apply from: '../build.gradle'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.dipdev-studio'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    dataBinding {
        enabled = true
    }

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0 Alpha 1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    //kapt "com.android.databinding:compiler:$gradleVersion"

    // Tests
    testImplementation "junit:junit:$project.junitVersion"
    androidTestImplementation "androidx.test:runner:$project.androidXTestRunnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$project.androidXTestEspressoVersion"

    // Android Support
    implementation "androidx.appcompat:appcompat:$project.androidXSupportVersion"
    implementation "com.google.android.material:material:$project.androidXSupportVersion"

    // Android Architecture Components
    implementation "androidx.lifecycle:lifecycle-viewmodel:$project.androidXArchComponentVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$project.androidXArchComponentVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:$project.androidXArchComponentVersion"

    // RxJava2
    implementation "io.reactivex.rxjava2:rxkotlin:$project.rxKotlinVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$project.rxAndroidVersion"

    // Annimon Stream
    implementation "com.annimon:stream:$project.annimonStreamVersion"

    // Glide
    implementation "com.github.bumptech.glide:glide:$project.glideVersion"
}
