apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    dataBinding {
        enabled = true
    }

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    kapt "com.android.databinding:compiler:$project.androidKotlinDatabindingVersion"

    // Tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Android Support
    implementation "com.android.support:appcompat-v7:$project.androidSupportVersion"
    implementation "com.android.support:design:$project.androidSupportVersion"

    // Adnroid Architecture Components
    implementation "android.arch.lifecycle:viewmodel:$project.androidArchViewModeVersion"
    implementation "android.arch.lifecycle:extensions:$project.androidArchViewModeVersion"
    kapt "android.arch.lifecycle:compiler:$project.androidArchViewModeVersion"

    // rxJava
    implementation "io.reactivex.rxjava2:rxandroid:$project.rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$project.rxJavaVersion"

    // Dagger
    implementation "com.google.dagger:dagger-android:$project.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$project.daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$project.daggerProcessorVersion"

    // Annimon Stream
    implementation "com.annimon:stream:$project.annimonStreamVersion"

    // Glide
    implementation "com.github.bumptech.glide:glide:$project.glideVersion"
}
